colour:
    0 = 0 = black
    1 = 1 = blue
    2 = 2 = green
    3 = 3 = cyan
    4 = 4 = red
    5 = 5 = purple
    6 = 6 = orange
    7 = 7 = light gray
    8 = 8 = dark gray
    9 = 9 = neon blue
    10 = A = neon green
    11 = B = neon cyan
    12 = C = neon red
    13 = D = pink
    14 = E = yellow
    15 = F = white

key codes:
    00
    01  esc
    02  1
    03  2
    04  3
    05  4
    06  5
    07  6
    08  7
    09  8
    0A  9
    0B  0
    0C
    0D
    0E
    0F
    10  q
    11  w
    12  e
    13
    14
    15
    16
    17
    18
    19  p
    1A
    1B
    1C  enter
    1D
    1E  a
    1F  s
    20  d
    21
    22
    23
    24
    25
    26
    27
    28
    29
    2A
    2B
    2C
    2D
    2E
    2F
    30
    31
    32  m
    33
    34
    35
    36
    37
    38
    39  space
    3A
    3B
    3C
    3D
    3E
    3F
    40
    41
    42
    43
    44
    45
    46
    47
    48  up arrow
    49
    4A
    4B  left arrow
    4C
    4D  right arrow
    4E
    4F
    50  down arrow
    51
    52
    53
    54
    55
    56
    57
    58
    59
    5A
    5B
    5C
    5D
    5E
    5F
    60
    61
    62
    63
    64
    65
    66
    67
    68
    69
    6A
    6B
    6C
    6D
    6E
    6F
    70
    71
    72
    73
    74
    75
    76
    77
    78
    79
    7A
    7B
    7C
    7D
    7E
    7F